<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <title>MYNTRA: Be a Stylist</title>
    <style>
     body {
       background-color: #ffcc80;
       font-family: sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       margin: 0;
     }

     .container {
       background-color: #fff;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }

     h1 {
       text-align: center;
       color: #ea196d;
       margin-bottom: 20px;
       
     }

     .form-group {
       margin-bottom: 20px;
     }

     .product-group{
      
       align-items: center;
       margin-bottom: 20px;
     }

     .placeholder-container {
            display: flex;
            align-items: center;
            
            border: 1px solid #ccc;
            padding: 5px;
            width: 300px;
            height: 40px;
            overflow-x:scroll;
            overflow-y: hidden;
            border-radius: 5px;
            margin-right: 10px;
        }
        .choice-box {
            background-color: #e9214f;
            border: 1px solid #ccc;
            padding: 3px 8px;
            border-radius: 5px;
            margin-right: 5px;
            white-space: nowrap;
            color: #fff;
        }

     label {
       display: block;
       margin-bottom: 5px;
      font-weight: bold;
     }

     input[type="text"],
     textarea {
       width: 100%;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-sizing: border-box;
     }
      #image-upload{
        background-color: #ee1c69;
        color: #ffffff;
      }

     textarea {
       height: 100px;
     }

     .button-group {
       display: flex;
       justify-content: space-between;
     }

     button {
       padding: 10px 20px;
       background-color: #eb2257;
       color: #fff;
       border: none;
       border-radius: 5px;
       cursor: pointer;
     }
    
     button:hover {
       background-color: #d04040;
     }
   </style>
</head>
<body>
  <div class="container">
    <h1>MYNTRA: Be a Stylist</h1>

    <form id="mainForm">
      <div class="form-group">
        <label for="add-photos">ADD PHOTO:
        <i class="fa-solid fa-folder-plus" style="color: #ef0060;"></i></label>
        <input type="file" id="image-upload" name="image" accept="image/*" multiple>
      </div>

      <div class="product-group">
        <label for="add-product" >ADD PRODUCT:</label><br>
        <div id="placeholderContainer" class="placeholder-container">
            <span id="placeholderText" class="placeholder-text">Search from MYNTRA</span>
        </div>
        <button type="button" id="addProductBtn">
          <i class="fa-solid fa-bag-shopping"></i>
        </button>
    </div>
    


      <div class="form-group">
        <label for="add-description">ADD DESCRIPTION:</label>
        <textarea id="add-description" placeholder="Write about your style &#9997"></textarea>
        
      </div>

      <div class="form-group">
        <label for="enter-code">ENTER CODE:</label>
        <input type="text" id="enter-code" placeholder="#">
      </div>

      <div class="button-group">
        <button type="submit">SUBMIT</button>
        
        <a href="index.html" target="_blank">
          <button type="button">cancel</button>
        </a>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>